[program:gin-starter]
command=/home/serve            ; 运行的命令
process_name=%(program_name)s          ; 进程名称
autostart=true                         ; 自动启动
autorestart=true                       ; 自动重启
redirect_stderr=true                   ; 重定向stderr到stdout（但此处我们将不记录它们）
stdout_logfile=/dev/null               ; 将stdout重定向到空设备，不记录日志
stopasgroup=false                      ; 是否停止整个进程组
killasgroup=false                      ; 发送TERM信号时是否终止进程组