[program:gin-starter]
command=/home/serve
; 指定工作目录
directory=/home/ali/tools
; 运行用户
user=ali
autorestart=true
autostart=true
stdout_logfile=/var/log/myapp-server.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/myapp-server-err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
process_name=%(program_name)s